/*========= Google Font Import-poppins==================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

.html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 55px;
    margin: auto;
}


/*navbar styling */

.navbar {
    /* background: crimson;*/
    position: fixed;
    padding: 30px 0;
    width: 100%;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar.sticky .logo a span {
    color: #fff;

}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;


}

.navbar .logo a span {
    color: red;
    transition: all 0.3s ease;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover {
    color: crimson;

}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* memu btn styling*/
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 5px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;

}


.scroll-up-btn .show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;

}


/*home section styling*/
.home {
    width: 100%;
    display: flex;
    height: 100vh;
    color: #fff;
    background: url(Home.png.jpg) no-repeat center;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 65px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 35px;
    margin: 5px 0;


}

.home .home-content .text-3 span {
    color: red;
    font-weight: 500;
    font-size: 21px;

}


.home .home-content a {
    border: none;
    max-width: 170px;
    cursor: pointer;
    padding: 12px 11px;
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 9px 17px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}



.home .home-content a:hover {
    color: crimson;
    background: none;

}







/* responsive media query styling */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}



@media (max-width: 947px) {

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;

    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }


    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 28px;

    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }
    


}






@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 50px;

    }


    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;

    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 37px;
    }


    .home .home-content .text-3 {
        font-size: 27px;
    }

}

/* about section styling */
section {
    padding: 100px 0;
}

.about,
.services,
.skills {
    font-family: 'Poppins', sans-serif;
}

section .title {
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    left: 50%;
    bottom: 0;
    height: 3px;
    background: #111;
    transform: translateX(-50%);


}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);



}

.about .title::after {
    content: "who i am";
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;

}

.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

.about .about-content .left {
    width: 45%;

}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right .text .test span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

.services .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.services .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 170px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}

.services .title::after {
    content: "what i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translateX(-50%);
}

.services {
    padding: 100px 0;
    background-color: #111;
    color: #fff;

}

.max-width {
    max-width: 1300px;
    padding: 0 45px;
    margin: auto;

}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    padding: 50px 25px;
    width: calc(26% - 20px);
    border-radius: 6px;
    background: #222;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;

}

.card:hover {
    background-color: red;
}

.box {
    transform: all 0.3s ease;

}

.card:hover .box {
    transform: scale(1.05);
}

.box i {
    font-size: 37px;
    color: crimson;
    transition: color 0.3s ease;
}

.card:hover .box i {
    color: #fff;
}

.box h3 {
    font-size: 25px;
    padding: 10px 0 7px;

}

/* responsive services section  starts*/
@media screen and (max-width: 1190px) {
    .max-width {
        padding: 0 25px;

    }

    .card,
    .skills .skills-content .column {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }





}

@media screen and (max-width: 700px) {
    .card {
        width: 100%;
    }




}

/*responsive services section end */


/* skills section styling */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .samrat .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.skills .skills-content .samrat a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .samrat a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content .samir .bars {
    margin-bottom: 15px;
}

.skills .skills-content .samir .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .samir span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .samir .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

.skills .skills-content .samir .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    background-color: crimson;

}

.skills .skills-content .samir .html::before {
    width: 90%;
}

.skills .skills-content .samir .css::before {
    width: 60%;
}

.skills .skills-content .samir .JavaScript::before {
    width: 80%;
}

.skills .skills-content .samir .PHP::before {
    width: 50%;
}

.skills .skills-content .samir .MySQL::before {
    width: 85%;
}



.skills .skills-content .samrat a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}

.skills .skills-content .samrat p {
    text-align: justify;
}

.skills .skills-content .samrat a:hover {
    color: crimson;
    background: none;
}

.skills .skills-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}

@media (max-width: 568px) {
    .skills .skills-content .column {
        width: 100%;
    }

    .contact .contact-content.column {
        width: 100%;
    }


}




/* teams section styling*/

.teams {
    color: #fff;
    background: #111;
    font-family: 'Poppins', sans-serif;
}

.teams .title::before {
    background: #fff;
}

.teams .title::after {
    content: "who with me";
    background: #111;
}

.teams .carousel .cards img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}

.teams .carousel .cards:hover img {
    border-color: #fff;
}

.teams .carousel .cards:hover .boxs {
    transform: scale(1.05);
}

.teams .carousel .cards {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;

}

.teams .carousel .cards:hover {
    background: red;

}

.teams .carousel .cards .boxs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .cards .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

.sci-samir {
    margin-top: 35px;
    display: flex;

}

.sci-samir li {
    list-style: none;
    margin-right: 15px;

}

.sci-samir li a {
    color: #fff;
    font-size: 1rem;
    color: #ccc;
    padding: 8px;
}

.sci-samir li a:hover {
    color: blue;
}



/* contact section styling */



/*footer section styling*/
.last-text p {
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: crimson;
    font-weight: 300;
    margin-top: 0px;

}

/*  contact section map */
.map{
    background-color: #111;
}
.location{
    width: 80%;
    margin: auto;
    padding: 60px 0;
   


}
.location iframe{
    width: 100%;

}

.contact .title::after {
    content: "Get in Touch";
}
.contact .contact-content.column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
    
}
.contact .contact-content .info .head{
   
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
    
}
.contact .contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;

}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' , sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    /*resize: none;*/
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}
